.random-products {
    width: 250px;
    height: 300px;
}

p {
    font-weight: bold;
}

.block2 {
    margin-left: 210px;
    margin-top: -70px;
    font: 30pt Tahoma;
    color: #2c2c2c;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
}
